<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tts</title>
  <script type="text/javascript" src="index.js"></script>
  <style>
    body{
      font-family: Arial, sans-serif;
      margin:0;
      padding:0;
    }
    #container{
      width:100%;
      height:100vh;
      display: flex;
      flex-direction: column; 
      align-items: center;     /* 縦方向中央揃え */
      background-color: #d0d0d0;
    }
    #main-navi{
      margin:5px;
      width:90%;
    }
     #main-conf{
      width:90%;
      margin-top:5px;
      margin-bottom:5px;
    }
    #message-container{
      width:90%;
      margin-bottom:3px;
      align-items: center;     /* 縦方向中央揃え */
    }
    #sub-conf{
      margin-bottom:10px;
      width:90%;
    }
    #lblStatus{
      width:90%;
    }
    .primary-textarea{
      width:100%;
    }
  </style>
</head>
<body>
  <div id='container'>
    <div id='main-navi'>
      <button accesskey="p" onclick="clickPlayNo()"> play </button>
      <button accesskey="n" onclick="clickNext()"> next </button>
       <input type="text" id="inputNo" style="width:30px" placeholder="NO" value=1 />
      <button  accesskey="j" onclick="clickUp()">+ (j)</button>
      <button  accesskey="k" onclick="clickDown()">- (k)</button>
    </div>
   <div id='message-container'>
        <label><input type="checkbox" id="checkSwitch" accesskey="a"  checked="checked" onclick="textareaUpdate()"> check</label>
        <input name="selectCheckValues" id="checkSelectMm" type="radio" value='mm'>
         <label name="selectCheckValues" for="checkSelectMm">-</label>
        <input name="selectCheckValues" id="checkSelectOk" type="radio" value='ok'>
         <label name="selectCheckValues" for="checkSelectOk">o</label>
        <input name="selectCheckValues" id="checkSelectNg" type="radio" value='ng'>
         <label name="selectCheckValues" for="checkSelectNg">x</label>
        <button name="selectCheckValues" "selectCheckValues" accesskey="c" onclick="clickUpdateCheck()"> check:update </button><br>

        <label><input type="checkbox" id="checkCurrent" accesskey="c" onclick="textareaUpdate()"> current</label>
        <textarea id="current" class="primary-textarea" rows="3"  placeholder="Current sentence"></textarea><br>
      <fieldset>
         <label><input type="checkbox" id="checkAnswer" accesskey="a" onclick="textareaUpdate()"> answer</label>
        <textarea id="answer" class="primary-textarea" rows="3" placeholder="Enter answer"></textarea><br>
        <label><input type="checkbox" id="checkMemo" accesskey="m" onclick="textareaUpdate()"> memo</label>
        <textarea id="memo" class="primary-textarea" rows="5" placeholder="Enter memo"></textarea><br>
        <label><input type="checkbox" id="checkNote" accesskey="n" onclick="textareaUpdate()"> note</label>
        <textarea id="note" class="primary-textarea" rows="5" placeholder="Enter note"></textarea><br>
        <button accesskey="s" onclick="clickUpdateTextarea()"> text:update </button><br>
      </fieldset>
    <div id='sub-conf'>
      <fieldset>
        <legend>configration</legend>
        <label><input type="checkbox" id="checkRepeat" value="on" accesskey="r"> repeat</label>
        <input type="text" id="inputSpeed" style="width:30px" placeholder="Speed" value=1.0 />
        <button accesskey="u" onclick="clickSpeedUp()">+ (u)</button>
        <button accesskey="i" onclick="clickSpeedDown()">- (i)</button>
      </fieldset>
    </div>
    <a id="lblStatus">dummyStatus</a>
  </div>
</body>
</html>

